<!DOCTYPE html>
<html>
<head>
    <title>Page d'Accueil - Gestion d'Événements</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f4f7f6;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            width: 800px;
            background-color: #fff;
            padding: 40px;
            border-radius: 15px;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .container h1 {
            font-size: 32px;
            color: #333;
            margin-bottom: 20px;
        }

        .container p {
            font-size: 18px;
            color: #555;
            margin-bottom: 20px;
        }

        button {
            padding: 15px 30px;
            font-size: 18px;
            color: #fff;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            background-color: #007bff;
            transition: background-color 0.3s ease;
            margin: 10px;
        }

        button:hover {
            background-color: #0056b3;
        }
        footer {
            background-color: #f4f7f6;
            color: rgb(46, 37, 37);
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        footer a {
            color: #df9101;
            text-decoration: none;
        }
        footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>Bienvenue sur la Gestion d'Événements</h1>
    <p>Gérez vos événements et vos billets facilement depuis cette plateforme.</p>
    <button onclick="window.location.href='event-create.html'">Ajouter un Événement</button>
    <button onclick="window.location.href='view-events.html'">Voir les Événements</button>
</div>

</body>
<footer>
    <p>© 2024 Gestion d'Événements CodeClause. Tous droits réservés.</p>
    <p>Conçu par <a href="https://vigneshgbe.neocities.org" target="_blank">VIGNESH G</a></p>
</footer>
</html>
